[0].[<x>.[[[x]out].<f>.f]].<f>.f.<f>.f.[x]out
[0].[<x>.[[[x]out].<f>.f]].<f>.f.<f>.f.[x]out
[0].[<x>.[[[x]out].<f>.f]].<f>.f.<f>.f.[x]out
[0].[<x>.[[[x]out].<f>.f]].<f>.f.<f>.f.[x]out
[0].[<x>.[[[x]out].<f>.f]].<f>.f.<f>.f.[x]out
[0].[<x>.[[[x]out].<f>.f]].<f>.f.<f>.f.[x]out
[0].[<x>.[[[x]out].<f>.f]].<f>.f.<f>.f.[x]out
[0].[<x>.[[[x]out].<f>.f]].<f>.f.<f>.f.[x]out
[0].[<x>.[[[x]out].<f>.f]].<f>.f.<f>.f.[x]out
[["Hello"] . x] . <x> . x
[["Hello"] . x] . <x> . x
[0].[<x>.[[[x]out].<f>.f]].<f>.f.<f>.f.[x]out
[0].[<x>.[[[x]out].<f>.f]].<f>.f.<f>.f.[x]out
[1] . [2] . +
[1] . [2] . + . <x> . [x]out
sdsdsdsdsd
[0] . [1] . + . <x> . [x]out
[0] . [1] . + . <x> . [x]out
[0] . [1] . + . <x> . [x]out
[<x> . <y> . [x] . [y] . + . [x]out] . <f> . [0] . [1] . f
[<x> . <y> . [x] . [y] . + . [x]out] . <f> . [0] . [1] . f
[<x> . <y> . [x] . [y] . + . [x]out] . <f> . [0] . [1] . f
[<x> . <y> . [x] . [y] . + . [x]out] . <f> . [0] . [1] . f
[<x> . <y> . [x] . [y] . + . [x]out] . <f> . [0] . [1] . f
